--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\system.o"
".\objects\rt_sys.o"
".\objects\bsp_audio.o"
".\objects\bsp_backlight.o"
".\objects\bsp_imu.o"
".\objects\bsp_motor.o"
".\objects\bsp_power.o"
".\objects\bsp_sensor.o"
".\objects\bsp_rtc.o"
".\objects\bsp_wireless.o"
".\objects\bsp_usb.o"
".\objects\displaybasic.o"
".\objects\displaybar.o"
".\objects\displaychinese.o"
".\objects\displaydropdownlist.o"
".\objects\displayosstate.o"
".\objects\displayappwin.o"
".\objects\displayerror.o"
".\objects\displaywidget.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_fs.o"
".\objects\lv_ext_func.o"
".\objects\page_about.o"
".\objects\page_battinfoold.o"
".\objects\page_radiocfg.o"
".\objects\page_dateandtime.o"
".\objects\imgcode.o"
".\objects\imgeditor.o"
".\objects\imgfiles.o"
".\objects\imggame.o"
".\objects\imgmessage.o"
".\objects\imgmusic.o"
".\objects\imgplay.o"
".\objects\imgsettings.o"
".\objects\imgsubapps.o"
".\objects\imgvideo.o"
".\objects\imgterminal.o"
".\objects\imgbattery.o"
".\objects\imgcpu.o"
".\objects\imgos.o"
".\objects\imgram.o"
".\objects\imgrom.o"
".\objects\simhei.o"
".\objects\fontawesome.o"
".\objects\page_home.o"
".\objects\homeanim.o"
".\objects\homeicon.o"
".\objects\page_bvplayer.o"
".\objects\bv_player.o"
".\objects\page_fileexplorer.o"
".\objects\page_luascript.o"
".\objects\page_texteditor.o"
".\objects\page_wavplayer.o"
".\objects\wavplayer.o"
".\objects\musiclist.o"
".\objects\lyric.o"
".\objects\fft.o"
".\objects\wav_decoder.o"
".\objects\fastfft.o"
".\objects\lyric_analyzer.o"
".\objects\mp3_decoder.o"
".\objects\page_shell.o"
".\objects\interface_filesystem.o"
".\objects\interface_hw.o"
".\objects\interface_shell.o"
".\objects\shell.o"
".\objects\xc_com.o"
".\objects\crc32.o"
".\objects\page_settings.o"
".\objects\settingsmain.o"
".\objects\settingsdisplay.o"
".\objects\settingssound.o"
".\objects\settingsbattery.o"
".\objects\settingsradio.o"
".\objects\settingsabout.o"
".\objects\lv_settings.o"
".\objects\settingsdateandtime.o"
".\objects\page_subdev.o"
".\objects\page_gameselect.o"
".\objects\page_game.o"
".\objects\gamemanager.o"
".\objects\gamedisp.o"
".\objects\arduboy.o"
".\objects\core.o"
".\objects\audio.o"
".\objects\arduboy2.o"
".\objects\arduboy2audio.o"
".\objects\arduboy2beep.o"
".\objects\arduboy2core.o"
".\objects\sprites.o"
".\objects\spritesb.o"
".\objects\microcity.o"
".\objects\building.o"
".\objects\connectivity.o"
".\objects\draw.o"
".\objects\font.o"
".\objects\game.o"
".\objects\interface.o"
".\objects\simulation.o"
".\objects\strings.o"
".\objects\terrain.o"
".\objects\arduboylife.o"
".\objects\graph2.o"
".\objects\boneshakers.o"
".\objects\draw_1.o"
".\objects\fixedmath.o"
".\objects\font_1.o"
".\objects\game_1.o"
".\objects\combasic.o"
".\objects\rcx_package.o"
".\objects\rcx_channel.o"
".\objects\rcx_handshake.o"
".\objects\rcx_passback.o"
".\objects\crc.o"
".\objects\luabasic.o"
".\objects\luabsp.o"
".\objects\luatime.o"
".\objects\lualvgl.o"
".\objects\luascript.o"
".\objects\lapi.o"
".\objects\lauxlib.o"
".\objects\lbaselib.o"
".\objects\lbitlib.o"
".\objects\lcode.o"
".\objects\lcorolib.o"
".\objects\lctype.o"
".\objects\ldblib.o"
".\objects\ldebug.o"
".\objects\ldo.o"
".\objects\ldump.o"
".\objects\lfunc.o"
".\objects\lgc.o"
".\objects\linit.o"
".\objects\liolib.o"
".\objects\llex.o"
".\objects\lmathlib.o"
".\objects\lmem.o"
".\objects\loadlib.o"
".\objects\lobject.o"
".\objects\lopcodes.o"
".\objects\loslib.o"
".\objects\lparser.o"
".\objects\lstate.o"
".\objects\lstring.o"
".\objects\lstrlib.o"
".\objects\ltable.o"
".\objects\ltablib.o"
".\objects\ltm.o"
".\objects\lundump.o"
".\objects\lutf8lib.o"
".\objects\lvm.o"
".\objects\lzio.o"
".\objects\lv_debug.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_basic.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_roboto_12.o"
".\objects\lv_font_roboto_12_subpx.o"
".\objects\lv_font_roboto_16.o"
".\objects\lv_font_roboto_22.o"
".\objects\lv_font_roboto_28.o"
".\objects\lv_font_roboto_28_compressed.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\croutine.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cpu_utils.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\syscall.o"
".\objects\fatfs.o"
".\objects\sdio_sdcard.o"
".\objects\mp3dec.o"
".\objects\mp3tabs.o"
".\objects\bitstream.o"
".\objects\dct32.o"
".\objects\dequant.o"
".\objects\dqchan.o"
".\objects\huffman.o"
".\objects\hufftabs.o"
".\objects\imdct.o"
".\objects\scalfact.o"
".\objects\stproc.o"
".\objects\subband.o"
".\objects\trigtabs.o"
".\objects\asmmisc.o"
".\objects\asmpoly_thumb2.o"
".\objects\buffers.o"
".\objects\mp3_convert.o"
".\objects\esp_comm.o"
".\objects\adafruit_gfx.o"
".\objects\eeprom_file.o"
".\objects\ip5108.o"
".\objects\i2cdev.o"
".\objects\mpu6050.o"
".\objects\nrf_basic.o"
".\objects\nrf_trm.o"
".\objects\nrf_fhss.o"
".\objects\pagemanager.o"
".\objects\ft54x6.o"
".\objects\utft.o"
".\objects\bmp280_dev.o"
".\objects\device.o"
".\objects\closedcube_sht31d.o"
".\objects\softwarespi.o"
".\objects\tinyalloc.o"
".\objects\cm_backtrace.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\print.o"
".\objects\stream.o"
".\objects\wstring.o"
".\objects\wmath.o"
".\objects\hardwareserial.o"
".\objects\wirebase.o"
".\objects\wire.o"
".\objects\spi.o"
".\objects\tone.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\rng.o"
".\objects\timer.o"
".\objects\fsmc.o"
".\objects\rtc.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\usb_bsp.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_req.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_core.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\XC-OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XC-OS.map" -o .\Objects\XC-OS.axf