--cpu=Cortex-M4.fp.sp
"xc-boot\startup_stm32f429xx.o"
"xc-boot\main.o"
"xc-boot\gpio.o"
"xc-boot\stm32f4xx_it.o"
"xc-boot\stm32f4xx_hal_msp.o"
"xc-boot\usart.o"
"xc-boot\flash_if.o"
"xc-boot\iap.o"
"xc-boot\usb_device.o"
"xc-boot\usbd_desc.o"
"xc-boot\usbd_custom_hid_if.o"
"xc-boot\usbd_conf.o"
"xc-boot\stm32f4xx_hal_pcd.o"
"xc-boot\stm32f4xx_hal_pcd_ex.o"
"xc-boot\stm32f4xx_ll_usb.o"
"xc-boot\stm32f4xx_hal_rcc.o"
"xc-boot\stm32f4xx_hal_rcc_ex.o"
"xc-boot\stm32f4xx_hal_flash.o"
"xc-boot\stm32f4xx_hal_flash_ex.o"
"xc-boot\stm32f4xx_hal_flash_ramfunc.o"
"xc-boot\stm32f4xx_hal_gpio.o"
"xc-boot\stm32f4xx_hal_dma_ex.o"
"xc-boot\stm32f4xx_hal_dma.o"
"xc-boot\stm32f4xx_hal_pwr.o"
"xc-boot\stm32f4xx_hal_pwr_ex.o"
"xc-boot\stm32f4xx_hal_cortex.o"
"xc-boot\stm32f4xx_hal.o"
"xc-boot\stm32f4xx_hal_exti.o"
"xc-boot\stm32f4xx_hal_tim.o"
"xc-boot\stm32f4xx_hal_tim_ex.o"
"xc-boot\stm32f4xx_hal_uart.o"
"xc-boot\stm32f4xx_hal_usart.o"
"xc-boot\system_stm32f4xx.o"
"xc-boot\usbd_core.o"
"xc-boot\usbd_ctlreq.o"
"xc-boot\usbd_ioreq.o"
"xc-boot\usbd_customhid.o"
--library_type=microlib --strict --scatter "XC-BOOT\XC-BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XC-BOOT.map" -o XC-BOOT\XC-BOOT.axf